body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
}

ul,
figure {
    padding: 0px;
    margin: 0px;
}

.container-logo {
    background-color: #222F3F;
    padding: 20px;
}

/* header */
#container-header {
    width: 100%;

}

#container-header .logo {
    width: 130px;
}

/* list */
.container-ul {
    background-color: #364759;
    margin: 0px;
    height: 30%;
    color: white;
    padding: 10px;

}

.element-lista {
    display: inline-block;
    margin: 8px;
}

/* main */

#container-main {
    padding: 20px;
    background-color: #E9EDEE;
}

.spacer {
    margin: 30px 0px;

}

.justify-content {
    color: white;
    padding: 10px;
}

.text-justify {
    text-align: center;
}

#container-orange {
    background-color: #F56600;
}

#card-title {

    height: 15vh;
    background-image: url(images/bg-image.png);
    background-size: 90%;
    background-repeat: repeat;
    padding-top: 40px;

}

#box-container {
    box-sizing: content-box;
    width: fit-content;
    margin: 0 auto;
}

.container-card {
    background-color: white;
    padding: 20px;
}

.text-decoration {
    text-decoration: none;
    color: #33788A;
    font-weight: bold;
    font-size: 1.3rem;
}
.text-weight{
    font-weight: 600;
}
#Fig{
    padding: 20px;
}

.card-row {
    display: inline-block;
    margin: 0 auto;
    padding: 10px;
}

.format-img {
    width: 22vw;
    height: 50vh;
    border-radius: 25px;
    box-shadow: 5px 5px 10px 2px #eff0f2fb;
}

.format-img2 {
    width: 100%;
    height: 50vh;
    
}
#back{
    font-size: 1rem
}
footer .logo {
    padding: 20px;
    width: 180px;
}

